body
  font-family: "Playfair Display"
.navbar-brand
  color: #000000
  font-family: Inconsolata
  font-size: 30px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 6px
.nav-link
  color: #626262
  font-family: "Playfair Display"
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
.nav-item
  margin-left: 100px
.navbar
  margin-top: 30px
.section-photodiary
  margin-bottom: 135px
  .card-body
    padding: 0
  .card
    border: 0
  .container
    max-width: 970px
    padding: 0 5px
.card
  h6
    color: #b4ad9e
    font-family: Ubuntu
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
    margin: 0
    padding: 0
    margin-bottom: 17px
  h5
    color: #626262
    font-family: "Playfair Display"
    font-size: 30px
    font-weight: 400
    margin: 0
    padding: 0
    margin-bottom: 28px
  p
    color: #626262
    font-family: "Playfair Display"
    font-size: 14px
    font-weight: 400
    line-height: 24px
  .card-link
    color: #b4ad9e
    font-family: Ubuntu
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
.card-photodiary
  margin-top: 99px
.bd-example
  margin-top: 60px
// portfolio-container
.portfolio-container
  .container
    max-width: 970px
    .card
      margin: 0 auto
      min-width: 94%
      padding: 0 5px
      border: none
      margin-bottom: 70px
      img
        border-radius: 5px
      .card-body
        margin: 0
        padding: 0
        width: 100%
        h6
          margin-top: 30px
.block
  padding: 0
  margin: 0
.container-flyid
  height: 287px
  background-color: #f0f0f0
  align-items: center
  display: flex
  justify-content: center
  .form
    text-align: center
    h1
      margin-bottom: 68px
  .input-group
    margin: 0 auto
    width: 285px
    border-bottom: 2px solid #000000
  input
    border: none
    background: none
    border-radius: 0
  button
    border: none
    background-color: none
    img
      width: 32px
      height: 17px
footer
  height: 97px
  background-color: #f0f0f0
  align-items: center
  display: flex
  .foo-left
    display: flex
    justify-content: flex-start

    a
      color: #000000
      font-family: "Playfair Display"
      font-size: 14px
      font-weight: 400
      margin-right: 40px
.left
  float: left
.right
  float: right
